GENERATE_SOURCEMAP=false

REACT_APP_KEY_NAME="my-app-name"
REACT_APP_NAME="My Application Name"
REACT_APP_DESCRIPTION="My Application Description"

REACT_APP_COLOR=#EEA844

REACT_APP_LOCALE_CODES_LIST=en,ar
REACT_APP_DIRECTION=ltr
REACT_APP_LOCALE_CODE=en

REACT_APP_API_BASE_URL=https://site-name.com/api
REACT_APP_API_KEY=xxx

REACT_APP_PRODUCTION_BASE_PATH=/